Assignment Notes 

p(RenalFailureDeath) = 321/1000 = 0.321
P(ParentWithRenalFailure) = 460/1000 = .46
P(RenalFailure | ParentWithRenalFailure) = 115

p(RenalFailyreDeath | Not ParentWithRenalFailure)

P(RFD/N RF) = 321 * 


Parents RF - People with parents dying with RF
~Parents RF - opp parents RF

Two Events:

			 | RF 					| ~RF				| Deaths
----------------------------------------------------------------
Parents RF   |	115					| 345(460-115)		|460
----------------------------------------------------------------
~Parents RF  |206(321-115)			|	334				| 540
----------------------------------------------------------------
			 | 321					|	679				| 1000
			 
			 

P( RF | ~Parents RF) = 206/540




---------------------------------------

Two events - Disease and Test


FP -> falsely predicted as positive
